# AutoRestAPIFramework

./: .gitignore  README.md  pom.xml
allure-results/: 07bdb81a-b02e-4ab3-9296-3e792356e4b4-container.json  092cd7b7-5394-4d8f-ad07-424bbfb16080-result.json  0c59d1e3-8a7b-45a4-b4d8-bf5f9214b714-result.json  37b38fa5-a304-4249-98d9-fe36f1f0decd-result.json  493c15c6-291f-4a55-b7a9-9439746e7bf9-result.json  50d7d583-e289-4975-817a-3e79911557d3-container.json  529cbc6d-9ee1-4205-b2b8-f1247e45ec8a-container.json  725cedae-6526-4eab-8449-8f32fc0b5b0f-result.json  8fc1093b-ccf7-4485-811b-c15d9317c65a-result.json  96aa2a86-b161-4572-be14-5a503d1bd572-container.json  a2057325-8348-4005-beca-b9710adf6fca-container.json  b788cd30-7dd1-41d3-9596-80af7e13d558-container.json  bd9c2028-3cc1-4b46-b22a-3a718088ff45-result.json  c01d1ec4-7dde-459e-a6f9-4f7018916b14-container.json  categories.json  d0953ac6-9406-4664-8b62-df419a729da8-container.json  d63cf348-7fe1-4aee-adb7-1dc0f66124c6-container.json  e9f8ba1d-0f2e-4810-a0df-6ff58d209426-result.json  environment.properties  f91e98ac-ad6a-43cb-81a0-8f83f25045a1-container.json
src/main/java/com/auto/rest/api/apiBuilder/: ApiBuilder.java  IHeader.java
src/main/java/com/auto/rest/api/apiBuilder/apiMethodFactory/: ApiMethodFactory.java  ApiMethodType.java  IApiMethods.java
src/main/java/com/auto/rest/api/authorization/: IHeaderUtils.java  TokenAPI.java
src/main/java/com/auto/rest/api/authorization/scopeFactory/: IAuthScope.java  ScopeFactory.java  UserScope.java
src/main/java/com/auto/rest/api/config/production/: IProdEnvConfig.java
src/main/java/com/auto/rest/api/controller/booking/: BookingAPI.java
src/main/java/com/auto/rest/api/enums/: ApiContentType.java  DatePatternTypes.java  ReportingLocation.java
src/main/java/com/auto/rest/api/pojo/booking/: Booking.java  BookingData.java
src/main/java/com/auto/rest/api/pojo/booking/entity/: BookingDates.java
src/main/java/com/auto/rest/api/pojo/strategy/: DateStrategy.java  MetaDataStrategy.java  NameStrategy.java
src/main/java/com/auto/rest/api/pojo/token/: TokenRequest.java  TokenResponse.java
src/main/java/com/auto/rest/api/reporting/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameworkListener.java
src/main/java/com/auto/rest/api/templates/: BookingTemplates.java
src/main/java/com/auto/rest/api/utils/: IRandomDateUtils.java
src/main/java/com/rest/api/pro/apiBuilder/: ApiBuilder.java  IHeader.java
src/main/java/com/rest/api/pro/apiBuilder/apiMethodFactory/: ApiMethodFactory.java  ApiMethodType.java  IApiMethods.java
src/main/java/com/rest/api/pro/authorization/: IHeaderUtils.java  TokenAPI.java
src/main/java/com/rest/api/pro/authorization/scopeFactory/: IAuthScope.java  ScopeFactory.java  UserScope.java
src/main/java/com/rest/api/pro/config/production/: IProdEnvConfig.java
src/main/java/com/rest/api/pro/controller/booking/: BookingAPI.java
src/main/java/com/rest/api/pro/enums/: ApiContentType.java  DatePatternTypes.java  ReportingLocation.java
src/main/java/com/rest/api/pro/pojo/booking/: Booking.java  BookingData.java
src/main/java/com/rest/api/pro/pojo/booking/entity/: BookingDates.java
src/main/java/com/rest/api/pro/pojo/strategy/: DateStrategy.java  MetaDataStrategy.java  NameStrategy.java
src/main/java/com/rest/api/pro/pojo/token/: TokenRequest.java  TokenResponse.java
src/main/java/com/rest/api/pro/reporting/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameworkListener.java
src/main/java/com/rest/api/pro/templates/: BookingTemplates.java
src/main/java/com/rest/api/pro/utils/: IRandomDateUtils.java
src/test/java/com/auto/rest/api/argumentProviders/: BookingArgumentsProvider.java
src/test/java/com/auto/rest/api/asserts/: BaseAssert.java  ErrorMsg.java
src/test/java/com/auto/rest/api/enums/: CommonLocations.java  SchemaFileLocations.java  SchemaFileNames.java
src/test/java/com/auto/rest/api/modules/booking/: BookingAssert.java  BookingTests.java
src/test/java/com/auto/rest/api/utils/: DataMockUtils.java
src/test/java/com/rest/api/pro/argumentProviders/: BookingArgumentsProvider.java
src/test/java/com/rest/api/pro/asserts/: BaseAssert.java  ErrorMsg.java
src/test/java/com/rest/api/pro/enums/: CommonLocations.java  SchemaFileNames.java
src/test/java/com/rest/api/pro/modules/booking/: BookingAssert.java  BookingTests.java
src/test/java/com/rest/api/pro/schemas/booking/: get-all-booking-schema.json
src/test/java/com/rest/api/pro/utils/: DataMockUtils.java
src/test/resources/production/: env.properties
